<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="snackMain" parent="GtkApplicationWindow">
        <property name="title">snack</property>
        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="margin-top">3</property>
                <property name="margin-bottom">3</property>
                <property name="margin-start">3</property>
                <property name="margin-end">3</property>
                <child>
                    <object class="GtkBox">
                        <property name="orientation">horizontal</property>
                        <child>
                            <object class="GtkScrolledWindow" id="chat_scrolled">
                                <property name="vexpand">true</property>
                                <property name="hexpand">true</property>
                                <property name="hscrollbar-policy">automatic</property>
                                <property name="vscrollbar-policy">automatic</property>
                                <child>
                                    <object class="GtkTextView" id="chat">
                                        <property name="editable">false</property>
                                        <property name="cursor-visible">false</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkScrolledWindow">
                                <property name="vexpand">true</property>
                                <property name="margin-start">3</property>
                                <property name="hscrollbar-policy">never</property>
                                <child>
                                    <object class="GtkListView" id="members_list">
                                        <property name="valign">start</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkBox">
                        <property name="orientation">horizontal</property>
                        <property name="margin-top">3</property>
                        <child>
                            <object class="GtkEntry" id="entry">
                                <property name="hexpand">true</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkButton" id="send">
                                <property name="margin-start">3</property>
                                <property name="label">Send</property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
